<!DOCTYPE html>

<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #FBCFD0;
        }

        div {
            background-color: white;
        }

        h2 {
            display: inline;
        }

        /**** HTML TAG progress bar ****/
        .progressTag {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            width: 300px;
            height: 10px;
            border-radius: 7px;
            color: tomato;
            /* color: #35495e;*/
        }

        progress::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 8px;
        }

        progress.happinessTag::-webkit-progress-value {
            background-color: rgb(31, 238, 83);
            /* background-color: #35495e;*/
            border-radius: 8px;
        }

        progress.angryTag::-webkit-progress-value {
            background-color: tomato;
            /* background-color: #35495e;*/
            border-radius: 8px;
        }

        progress.fearTag::-webkit-progress-value {
            background-color: rgb(203, 124, 255);
            /* background-color: #35495e;*/
            border-radius: 8px;
        }

        progress.surpriseTag::-webkit-progress-value {
            background-color: rgb(225, 247, 131);
            /* background-color: #35495e;*/
            border-radius: 8px;
        }


        progress::-moz-progress-bar {
            background-color: #eee;
            border-radius: 8px;
        }

        @-webkit-keyframes svg-progress {
            0% {
                stroke-dashoffset: 100%;
            }

            100% {
                stroke-dashoffset: 20%;
            }
        }

        @-moz-keyframes svg-progress {
            0% {
                stroke-dashoffset: 100%;
            }

            100% {
                stroke-dashoffset: 20%;
            }
        }

        @-webkit-keyframes css-progressbar {
            0% {
                width: 0px;
            }

            100% {
                width: 80%;
            }
        }

        @-moz-keyframes css-progressbar {
            0% {
                width: 0px;
            }

            100% {
                width: 80%;
            }
        }


        .filebox label,
        .filebox button {
            display: inline-block;
            padding: .5em .75em;
            color: #fff;
            font-size: 12px;
            line-height: normal;
            vertical-align: middle;
            background-color: #5cb85c;
            cursor: pointer;
            border: 1px solid #4cae4c;
            border-radius: .25em;
            -webkit-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

        .filebox label:hover {
            background-color: #6ed36e;
        }

        .filebox label:active {
            background-color: #367c36;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>

<body>
    <div style=" border: 1px solid black; width: 500px; height: 70px; margin: 0 auto; margin-top: 5%;">
        <img src="./seoil.png" height="70px" align="left" />
        <h1 style="color: mediumslateblue; font-style: italic;">슬기틀다루미</h1>
    </div>
    <div style="border: 1px solid black; width: 500px;margin:0 auto;  margin-bottom: 5%;">

        <div class="filebox">
            <label for="inputImage">업로드</label>
            <input type="file" name="inputImage" id="inputImage">
            <button id="btn_camera" onclick="btn_onCamera()">비디오출력</button>
            <button id="btn_capture">캡쳐</button>
            <canvas id="canvas" style="display:none">
        </div>

        <div id="allView" style="height: 500px; border: 1px solid black;">
            <img id="sourceImage" width="100%" height="100%" alt="업로드 버튼을 눌러 사진을 등록하면, 값이 나옵니다" />
        </div>

        <div style="width:300px; margin: 0 auto;">
            <h2>행복</h2>
            <h2 class="h2ValueTag happinessValueTag">행복수치</h2>
            <progress class="progressTag happinessTag" value="0" max="100" />
        </div><br>
        <div style="width:300px; margin: 0 auto;">
            <h2>화남</h2>
            <h2 class="h2ValueTag angryValueTag">화남수치</h2>
            <progress class="progressTag angryTag" id="angryTag" value="0" max="100" />
        </div><br>
        <div style="width:300px; margin: 0 auto;">
            <h2>두려움</h2>
            <h2 class="h2ValueTag fearValueTag">두려움수치</h2>
            <progress class="progressTag fearTag" value="0" max="100" />
        </div><br>
        <div style="width:300px; margin: 0 auto;">
            <h2>놀라움</h2>
            <h2 class="h2ValueTag surpriseValueTag">놀라움수치</h2>
            <progress class="progressTag surpriseTag" value="0" max="100" />
        </div>
        <br><br><br><br><br>
    </div>





    <script>
        var file = document.querySelector('#inputImage');
        file.onchange = function () {
            var fileList = file.files;       // 읽기
            var reader = new FileReader();
            reader.readAsDataURL(fileList[0]); //로드 한 후
            reader.onload = function () {
                document.querySelector('#sourceImage').src = reader.result;
                processImage();
            };
        };

        function processImage() {
            // Replace <Subscription Key> with your valid subscription key.
            var subscriptionKey = "ae3f6811a3704691aba198589842f238";

            var uriBase =
                "https://sgt.cognitiveservices.azure.com/face/v1.0/detect";

            // Request parameters.
            var params = {
                /*
            "returnFaceId": "true",
            "returnFaceLandmarks": "true",
            "returnFaceAttributes": "age,gender,headPose,smile,facialHair,glasses,emotion,hair,makeup,occlusion,accessories,blur,exposure,noise",
            */
                "returnFaceId": "true",
                "returnFaceLandmarks": "true",
                "returnFaceAttributes": "age,gender,headPose,smile,facialHair,glasses,emotion,hair,makeup,occlusion,accessories,blur,exposure,noise",
                "recognitionModel": "recognition_03",
                "returnRecognitionModel": "false",
                "detectionModel": "detection_01",
            };

            // Display the image.
            /*var sourceImageUrl = document.getElementById("inputImage").value;
            document.querySelector("#sourceImage").src = sourceImageUrl;*/
            var sourceImageUrl = document.querySelector("#sourceImage").src;

            // Perform the REST API call.
            $.ajax({
                url: uriBase + "?" + $.param(params),

                // Request headers.
                beforeSend: function (xhrObj) {
                    xhrObj.setRequestHeader("Content-Type", "application/octet-stream");
                    xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
                },

                type: "POST",

                processData: false,

                // Request body.
                data: makeblob('data:' + sourceImageUrl),
            })

                .done(function (data) {
                    // Show formatted JSON on webpage.
                    //var oldData = JSON.stringify(data, null, 2);
                    if (data == "")
                        alert("얼굴 인식이 정상적으로 되지 않는 사진입니다!");
                    else {
                        //var oldData = JSON.stringify(changeData(data), null, 2);                        
                        joinDataProgressbar(changeData(data));
                        //$("#responseTextArea").val(oldData);
                        //changeData(data);
                    }
                })

                .fail(function (jqXHR, textStatus, errorThrown) {
                    // Display error message.
                    var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
                    errorString += (jqXHR.responseText === "") ? "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                        jQuery.parseJSON(jqXHR.responseText).message : jQuery.parseJSON(jqXHR.responseText).error.message;
                    //alert(errorString);
                    alert("얼굴 인식이 정상적으로 되지 않는 사진입니다!");
                });
        };

        makeblob = function (dataURL) {
            var BASE64_MARKER = ';base64,';
            if (dataURL.indexOf(BASE64_MARKER) == -1) {
                var parts = dataURL.split(',');
                var contentType = parts[0].split(':')[1];
                var raw = decodeURIComponent(parts[1]);
                return new Blob([raw], { type: contentType });
            }
            var parts = dataURL.split(BASE64_MARKER);
            var contentType = parts[0].split(':')[1];
            var raw = window.atob(parts[1]);
            var rawLength = raw.length;

            var uInt8Array = new Uint8Array(rawLength);

            for (var i = 0; i < rawLength; ++i) {
                uInt8Array[i] = raw.charCodeAt(i);
            }

            return new Blob([uInt8Array], { type: contentType });
        };

        /*쓸 데이터만 뽑으려고 합니다.*/
        changeData = function (data) {
            var emo = (data[0].faceAttributes).emotion;
            emo["gender"] = (data[0].faceAttributes).gender;
            return emo;
            /*
                    alert((data[0].faceAttributes).gender);
                    if((data[0].faceAttributes).gender=="female"){
                        alert(data[0].faceId);
                    }
            */
        }

        function joinDataProgressbar(changedData) {
            drawProgress("happiness", changedData.happiness);
            drawProgress("angry", changedData.anger);
            drawProgress("fear", changedData.fear);
            drawProgress("surprise", changedData.surprise);
        }

        function drawProgress(progressName, emotionValue) {
            //let progress = document.querySelector('.progressTag')           
            let progress = document.querySelector("." + progressName + "Tag");
            let value = document.querySelector("." + progressName + "ValueTag");

            let interval = 1
            let updatesPerSecond = 1000 / 60
            let end = checkEmotionValue(emotionValue);
            //let end = progress.max * 0.8
            progress.value = 0;
            value.innerHTML = end;

            /*
                        function animator() {
                            if (end == 0)
                                progress.value = 0;
                            else {
                                progress.value = progress.value + interval
                                if (progress.value + interval < end) {
                                    setTimeout(animator, updatesPerSecond);
                                } else {
                                    progress.value = end
                                }
                            }
                        }
            */
            function animator() {
                if (end == 0) return;
                else progress.value = end;
            }

            //값 수치 조정 함수
            function checkEmotionValue(emotionValue) {
                var checkemotionvalue = 0;
                if (emotionValue == 0)
                    return checkemotionvalue;
                else if (0 < emotionValue && emotionValue < 0.1)
                    checkemotionvalue = emotionValue * 1000;
                else
                    checkemotionvalue = emotionValue * 500;
                return checkemotionvalue;
            }

            setTimeout(() => {
                animator()
            }, updatesPerSecond)
        }

        function btn_onCamera() {
            var view = document.getElementById('allView');
            view.innerHTML = "<video id='video' width='500px' height='500px' autoplay></video>";
            document.getElementById("btn_capture").disable = false;
        }

        $(function () {
            navigator.getUserMedia = navigator.getUserMedia ||
                navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
            const canvasEl = document.getElementById('canvas');
            /**
             * getUserMedia 성공
             * @param stream
             */
            function success(stream) {
                /*스트림성공시, id 조회해야 srcObject값이 null이 안됨*/
                const videoEl = document.getElementById('video');
                videoEl.srcObject = stream;
            }
            /**
             * getUserMedia 실패
             * @param err
             */
            function error(err) {
                console.log('error', arguments);
                alert("캠 인식이 안됩니다!");
            }

            /**
             * 비디오 이미지 캡쳐
             */
            function capture() {
                if (document.getElementById('video')) {
                    const context = canvasEl.getContext('2d');
                    context.drawImage(document.getElementById('video'), 0, 0, "500", "500");
                    insertImage(canvasEl.toDataURL('image/png'));
                }
            }

            /**
             * 캡쳐한 이미지 노출 함수
             * @param imageData
             */
            function insertImage(imageData) {
                const divv = document.getElementById('video');
                //navigator.getUserMedia.error(err);
                divv.innerHTML = "<img src=''" + imageData + "' width='100%' height='100%'>";
            }

            $('#btn_camera').click(function () {
                // getUserMedia(접근할 미디어, 성공 callback, 실패 callback);                    
                navigator.getUserMedia({ audio: false, video: true }, success, error);

            });

            $('#btn_capture').click(capture);
        });

        function stopBothVideoAndAudio(stream) {
            stream.getTracks().forEach(function (track) {
                if (track.readyState == 'live') {
                    track.stop();
                }
            });
        }




    </script>
</body>



</html>