<!DOCTYPE html>
<html>

<head>
    <title>Detect Faces Sample</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>

<body>
    <h1>Detect Faces:</h1>
    Enter the URL to an image that includes a face or faces, then click
    the <strong>Analyze face</strong> button.<br><br>
    Image to analyze: <input type="file" name="inputImage" id="inputImage" />
    <!--<button onclick="processImage()">analy</button>-->
    <br><br>
    <div id="wrapper" style="width:1020px; display:table;">
        <div id="jsonOutput" style="width:600px; display:table-cell;">
            Response:<br><br>
            <textarea id="responseTextArea" class="UIInput" style="width:580px; height:400px;"></textarea>
        </div>
        <div id="imageDiv" style="width:420px; display:table-cell;">
            Source image:<br><br>
            <img id="sourceImage" width="400" />
        </div>
    </div>

    <script type="text/javascript">
    var file = document.querySelector('#inputImage');
        file.onchange = function () {
            var fileList = file.files;       // 읽기
            var reader = new FileReader();
            reader.readAsDataURL(fileList[0]); //로드 한 후
            reader.onload = function () {
                document.querySelector('#sourceImage').src = reader.result;
                processImage();
            };
        };
                function processImage() {
            // Replace <Subscription Key> with your valid subscription key.
            var subscriptionKey = "ae3f6811a3704691aba198589842f238";

            var uriBase =
                "https://sgt.cognitiveservices.azure.com/face/v1.0/detect";

            // Request parameters.
            var params = {
            "returnFaceId": "true",
            "returnFaceLandmarks": "false",
            "returnFaceAttributes": "age,gender,headPose,smile,facialHair,glasses,emotion,hair,makeup,occlusion,accessories,blur,exposure,noise",
        };
 
        // Display the image.
        /*var sourceImageUrl = document.getElementById("inputImage").value;
        document.querySelector("#sourceImage").src = sourceImageUrl;*/
        var sourceImageUrl = document.querySelector("#sourceImage").src;
 
        // Perform the REST API call.
        $.ajax({
            url: uriBase + "?" + $.param(params),
 
            // Request headers.
            beforeSend: function(xhrObj){
                xhrObj.setRequestHeader("Content-Type","application/octet-stream");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
            },
 
            type: "POST",

            processData: false, 

            // Request body.
            data: makeblob('data:'+sourceImageUrl),
        })
 
        .done(function(data) {
            // Show formatted JSON on webpage.
            $("#responseTextArea").val(JSON.stringify(data, null, 2));
        })
 
        .fail(function(jqXHR, textStatus, errorThrown) {
            // Display error message.
            var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
            errorString += (jqXHR.responseText === "") ? "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                jQuery.parseJSON(jqXHR.responseText).message : jQuery.parseJSON(jqXHR.responseText).error.message;
            alert(errorString);
        });
    };

    makeblob = function (dataURL) {
            var BASE64_MARKER = ';base64,';
            if (dataURL.indexOf(BASE64_MARKER) == -1) {
                var parts = dataURL.split(',');
                var contentType = parts[0].split(':')[1];
                var raw = decodeURIComponent(parts[1]);
                return new Blob([raw], { type: contentType });
            }
            var parts = dataURL.split(BASE64_MARKER);
            var contentType = parts[0].split(':')[1];
            var raw = window.atob(parts[1]);
            var rawLength = raw.length;

            var uInt8Array = new Uint8Array(rawLength);

            for (var i = 0; i < rawLength; ++i) {
                uInt8Array[i] = raw.charCodeAt(i);
            }

            return new Blob([uInt8Array], { type: contentType });
        };
    </script>
</body>

</html>